<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>
<header class="navbar navbar-static-top bs-docs-nav" id="top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">ExCMS</a>
    </div>
    <nav id="bs-navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="/elixir">Elixir视频</a>
        </li>
        <li>
          <a href="/phoenix">Phoenix视频</a>
        </li>
        <li>
          <a href="/path">学习路径</a>
        </li>
        <li>
          <a href="/forum">问答社区</a>
        </li>
        <li>
          <a href="/posts">文章教程</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
      <%= unless Coherence.current_user(@conn) do %>
        <li><a href="/registrations/new" class="">注册</a></li>
        <li><a href="/sessions/new" class="">登录</a></li>
      <% else %>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= Coherence.current_user(@conn).name %> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">我的课程</a></li>
            <li><a href="#">我的问答</a></li>
            <li><a href="#">用户中心</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/">退出登录</a></li>
          </ul>
        </li>
        
      <% end %>
      </ul>
    </nav>
  </div>
</header>